  10050213732                                                             
  10051117152                     CBCBDDBCBDBACDABAAADDCCBDBADBCADCCAACCDC
  10137211422                                         BCBDABAD AAB CAABBCC
  10146211376                      CDBBCACBACBBDABADAAA  A A B A  B  A  D 
  10186085470                     BAAADBBABDAAADABBABAADCAAABDDBCCAADABCDB
  10198049934                                                             
  10246323764                     DBDBDDBCBDCACDACAACDABCBABCDBCAACCAACCDC
  10246927382                     BCABDDCCADBACAABAACDDBCBDBCDBCADCCABCCDC
  10487145910                     BABBDDCABCDBABAAB   DCCBACBBDAB ADBA   B
  10525226182                      CABDB CBDCAC A ADD  C B BABBCA CCAABCD 
  10598147230                     CBDBDDBCBDAACDABAACDDCCBDBCDBCABCCABCCDC
  10631524776                                                             
  10670187178                     BCA DDBCBDBBC ADADCDDCCDDAADBA  CDCBCCD 
  10735064062                     CCABCD CCACADCABAAD DCCBD  DBCA BCA CCDC
  10775563532                      CCBDCACBDCACDABAACDDCCADBCDBCADCCABCCDC
  10888789706                      BCBDDBBDD  BDA AAAC A DAB D C  C  ACCCB
  10963402230                     BCDBDDACDACACDACAADCDCAABDCDBCA CAABCBDC
  10990168048                                                             
  11002162610                     BBDBDBACBDAADDA AAABAD BAABD BAABC DCCDC
  11011167750                     ABDBDDDCBDBACDABAAB DCCBDCADBCADCCABCCDB
  11117519422                     ABDCDDCCDDBADAACAABCBCABABADBBABCCABCCDB
  11122015070                     CADBDDBCBDDADDAAADAADCCBDBADBCADBCABCCDC
  11165654762                     BBDBDDBCDD  C A AACD       B    A   C   
  11181176804                     BBDBCD C  CAADA ABC B   CDAB D  ABACB   
  11230400720                     ACDBDDBCCDBACCADAACBDCCBABCDCCAABCABCCDC
  11233405098                     BCDBDDBBCDDAADACAADADCCBDCADBCADDCABCCDC
  11239408154                     BBBADB ABDAACDADAACCADCDACCD CA D AACCD 
  11276516492                        A  D C D    A  BB B DB  AAB    B   B 
  11279519162                     BCCBDBBCBDBACDADAACAA CBABADBCAACCAACCDC
  11315516520                                                             
  11321515302                     ADBBCCDBCADBCDBACDABADDADCACCDCBCDACBDAB
  11333425484                                         DCCBDBADBCADCCABCCDB
  11468506966                     DBCBAB  DDD         DC BDBADBCA CCABC   
  11495179928                     BCDBDDACCADDCDADAAACCBBDAAABBCBDABCACC D
  11548041486                     CBDBDDBCBDBACDABAACDDCCBDBADBCADCCABCCDC
  11558245720                     DCDBDBBCBDCBCDACAACBDCCBDBDBBCAACCABCCDC
  11612478156                                         DDCBAB  BAA B AACBD 
  11623931220                                                             
  11638617980                     CBDBDDBCBDBACDACA   DACBACDDAA    AADCDC
  11725928746                                                             
  11806139290                     DC                    BDAB DCB DACCA    
  11848142302                     CCB DDC  C  B     ACBDCBD ADABBCCB  C  C
  11855752600                     BCBBDBBCBACCACACAAAADBCBACBADCBABBCADCAD
  11875138262                                                             
  11900512548                                                             
  12053176274                                                             
  12076649106                     CCDBDDCCBDBAC ABABDA   D                
  12086994234                     CBDBDDBCBDAACDABAAADDCCBDBCDBCADCCABCCDC
  12181065914                     BCDBCBBCBADCCAABADBADBBDABADBAABABABCCDD
  12215295850                     ABCBDDBCBDBACDABAAACDCCBDDADBCAACCABCCDC
  12226640328                     DBDBDDBCBDBACDABAACDDBCBDBADBCADCCAACCDB
  12265894164                     CBDBDDBCBDBAACDABACDDCCBDBCDBCAADCCABCCD
  12292120694                                            B                
  12292639486                      CDBDABCBDCADDADAACAD CDABAC CADCCAB CD 
  12355635684                                                             
  12367890286                     ADDACDABDBABCCDBABDACAAA B  ABA BBBDBBDB
  12439851160                     CBDBDDBCBDBACAABAACDDCCBDBCDBCAABCAACCDC
  12629524416                     DCCABAACDBBCBDACBDABDCBBDACCDABACDBCBDDB
  12727113802                     DCDBDDBCBDBACDABAACDDCCBDACDBCADCCABCCDC
  12853106174                                         A                   
  12998457476                                                             
  13212088858                     CBDBDDBCBDBACDAAAABCDCCBABADBAA CCAAACD 
  13230108446                                                             
  13255337302                                                             
  13333333158                     CCCBDC CCA ACDABACA BD DCBCDBAA DCAACCAA
  13375856806                     BCDADBDBACBADABDA   AACACB D ACDBC ADCB 
  13426325466                      BDBDD CBADADDADADDAD        C  C     B 
  13474087026                     CCCBDDCCBDCACBACAACADCBDABCDBBAACCBAABAD
  13538676852                     CBDBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  13723792060                     BCDBDDBCBDBACDAAAADDBAADABABBCACCCACCCDB
  13729862064                     ACDACBBC  AAADADADCC CABCCAD  AB CA CCD 
  13735870824                     CBDBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  13736284262                     CBDBDDBCBDBACDABAACDDCCBABCDBCADCCAACCDD
  13777080014                                                             
  13834305456                     BCDBDBACBADBDCADAADADCBDDBCDCCABDCDBCCDA
  13850421116                      BDBDDBABDCAC A A CA C DA  B BA D AAC D 
  13859421834                     ABABDDCCAABA        A  AADDD AACACBACBA 
  13919277852                                                             
  13951074280                                                             
  13985446190                     CCDBCDBCBDBBCDABAACADBCBAB BBCABCCABCCDC
  14062312346                                                             
  14072414924                                                             
  14080199080                                                             
  14091079944                      CDBDD CBDCACDABAAD DDBBABAB  A CCAACCD 
  14147446034                                                             
  14150459830                     BCDBDD CBDCACDABADD D CDABADBCABACADCCDC
  14153411842                      BDBDBCCBDCAC ACAADB CBDABADBDA CCAACCDC
  14183445190                     ACCBDDBCBACADAABACDADACDABDDBCAABCAACCBD
  14227194190                                                             
  14237437898                     BCBBDD CBACACDA B A ACABABCBBCAACCCAA DB
  14308192312                     BBBBCBDBBCCDDBABACBCBABABACACDACCCCDCADD
  14345439654                     ACCBDDACBDCACBABAAADDBCBABCDBBABB ABC DC
  14353055938                     DBDADDACDDBACDABAACCDCCBDBCDBCADCCABCCDC
  14401094148                     BBDBDBBDADBACDACADCADAABDBA   A BCABCCD 
  14434054386                     BCD  CB BB CB B CBBCCCB DA BC B  BB B C 
  14636412366                     ACCBCDBABDBACDADA AA DCDACADBCADCCABCCDC
  14719190372                     ABDBDBCCBDBACDADADADDCCBDBADBCADCCABCCDC
  14854406406                      BCBDBBBBD  CDA ADA D CBD  DB A   AACCD 
  14860123038                                         CDACAACBCB CACAABBDA
  14891245600                                                             
  14947120592                     CCDBDDBDBD ADAACAACDDCCBABCDBCAD CABCCD 
  14983121324                     DCCBDDADBDCACDADAACDDD BABADBCA DCABCCDC
  15085029662                                         D                   
  15144044148                     CCCAADAAADDBDAACADADDCADBCCAAABBCCCADDDB
  15238111664                     BCCBCBC CDAAAAAAA ADACDCDB  BABBAC    CB
  15328023150                                         B                   
  15353429552                     ADDBDDCCBDBABDACADAABDCBBBCDBCACAAAACCDD
  15454016972                     BBDBDBCCBDACDDABAAAADCCBDBCDCCAADCAACCD 
  15523164412                                         D CB A D  ACACCC  BB
  15538263384                     BCBCADBACDBDACABADBBCBBCACADBBDBAADBAABD
  15592179256                     BADDDDBCBDACCDADADAADACBDBADDCABCCABCCDC
  15620227072                     BDD DBCCBD BDCA AAAA     BABABAACCABCBD 
  15628011116                      BDBDD CBD ACDAC AAB C   ADD BB  C     B
  15648027340                     BCCDBDDBCDABBCCB    BCCBCACBDBCBABBCCBCC
  15676962484                     CBDBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  15710224158                      BDBDBCCCDCACDACADCCD  DAA D CACCCAACCDB
  15728223730                                         DD  DB BBBA         
  15750024510                     DBCADDBCDDBACDACAACDDCCBABADB A CCABCCDB
  15767677624                     BCDBDBBCBDAADDAAADCDDCCBDBAD CAADCABCCDA
  15770221814                     AC DDDACD CC DA CD  D CAAB D AA  DADCCDB
  15781092328                     ACCBDDBCDDDACDAAADAADCCBABADBBABBCAACCDB
  15904002012                     CAAC C              ABCDAAABBBBBAABACBDA
  15949005092                                           C                 
  15976085944                                                             
  16028213698                     ABD BDCCBDBAC ACADADDC BA BBBAACBCAACCDC
  16074013754                     ACCAACDDBDACBBDABDABBDADDABCDAABCADBCAAB
  16087145800                                         DDCBABCDCBACD       
  16210027942                     CBCBDDBCADBACDABAACDDACBDBCDDCADCCABCCDD
  16222984004                                         DACBDBADBCA CCABCCDD
  16240010532                     CCDBBBBADDAACDABAACDDCCBDBCDBCAACCAACCDC
  16240492918                     C DBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  16270940458                                                             
  16309075304                     ABDBBDBCBDBACDABADCCDCCBDBBDBCADCCABCCDC
  16318099490                     BBCABDCCBDAAABA DD  AADCAACB CAB A      
  16474221254                      DA DB CB  AD A AB  D   AB   A          
  16549069156                                         D                   
  16609014782                     DCDBDDBDBDBACDAAAADADCCBDACDBCABAAAACCDC
  16666012974                     BBBBDBBCCDCACDABAADCDCCBDBBB CABCCABCCDB
  16789123366                                                             
  16804059014                                                             
  16826186378                                         C                   
  16861012656                     CBCADBBCDDCBCDADAADCDCCBDBADBCAACCAACCDC
  16891057344                                            DABCDAAADCCAACCD 
  16963003378                     CBDBDDACBDBACDABAACDDCCBDBCDBCADCCABCCDC
  16963749252                     BCCBDDACCDCAADADAAB DDABCCABBBABAAABBBDA
  16978202308                     BBDADBCBBACADBAACCCADDACCBADCBAACABDDACD
  16984051914                     BCDBDDBCADCDCDADADBAD    BAD CA CC BC DB
  16996747324                      C                   CAD                
  17002001584                     ACCBDDBCDDCACDADADAADCABABADBBABBCAACCDB
  17005102882                                                             
  17006363916                                                             
  17149097648                     ACDBBDDCBDBACDAACACBCD BCCBDACABCCAACCDC
  17222975016                     BBBADDBABDBACDACAADDCACDDBAD CA CCAACCDA
  17245755466                                                             
  17287043316                     CBDBDDBCBDBACDADAACDDCCBDBDDBCAACCAACCDC
  17357970368                     CCDBDDBCBDBACDABAACBDCCBDBADBCADCCABCCDC
  17402282422                     ABDBCBBCBDAADDABADAADDAAAACDBCAABCAACCDC
  17408152064                     CBDBDDCCBDBACDADAACDDCCBDBCDBCADCCABCCDC
  17441275270                     BCABDA DDDBA AABA     CADC B AACACAAC D 
  17443037098                                         CDC                 
  17510335690                     CCDBDDBCDDAACDA AACDDCCBDBADBCADCCA CCDC
  17716027764                     CC                                      
  17873347224                     CADBDDBBBDDACDADAAAABCCBABADBCAACCABCCDC
  17924953886                                                             
  17927953340                                         A                   
  17951308420                                            DAB D B  C AAC DD
  18050166300                     AACBBBBCBDCACDACAADCDCCBABADBCAAACABCCDC
  18139077220                                                             
  18145698136                                                             
  18181076462                     DBCBDBDCBDCABDACAADCDACADBADBCCAACABCCDC
  18203942874                     DBD  B DBAAACABC CAC  ACB  B A  BCBACAD 
  18509932692                                         C  A                
  18536931286                     ACCBDDBDCDDACCACBADCDCABCADDBCBCCCABBCDA
  18602242780                                         DCABCDCDBBD         
  18623241748                     CBCBCDBCBDCABAADAACDDC B DCDBCADCCAACCDC
  18629242060                     CBDBDDBCDDCACDABAACDDCCBDBADBCADCCABCCDC
  18650929718                     BBDBDBBCDDBBCAADADADCCCBDBAD BAABCAACCDA
  18655430394                     ACBBDDBCDDDACDAAAAADCDADABABBCABDBAABCDA
  19009010538                     BCBBDD DD CDABCC CCD  BC DB             
  19052257034                      CDBDDBCBDBACDAAAACAADCDDBCDBCABCCAACCDC
  19052913886                     DCDBDDBCBABAADABABCDDCCAABADBBADCCAACCDC
  19139172700                     ACABDDBCBDBCCDACAAAADCCBDBAD CAA CABCCDC
  19159031100                                                             
  19205222384                     BCDBDDBCBDCABDABAAADDD     B B          
  19231843348                     CBDBDDBCBDAACDACAACDDCCBDBDD CADCCABCCDC
  19307483836                     CCCBDDBCBDBACDABAACDDACBDBCDBAADDCABCCDC
  19361279536                     CCDBDDDDBCAACAACACC CABA DABDCDABCBAACBD
  19412277610                     CCDBDDCCD BABAA ADABDCCDDBBDBBABCCABCCD 
  19466900274                     ABDDDDBCB AACDADABCDDACBDBADBCAACCAACCDC
  19559266362                     BBDBBCDACABACBBBDACAABBACADABCDBABCABDBD
  19667244672                     CBDBDDBCBDCACDADAACBDCCBDBADBCACBCABCBDC
  19712084574                     B D  D C D ABDACAD  DACBDBADBCABCCAACCDC
  19739090176                                                             
  19762388240                                         D                   
  19775889802                     CBABDDBCBDBBCDACAACDDC BDBADBCDCCCCBCCDC
  19814889176                     ACDABDBDDDAABDACADCDBACBDBDADADBDACACACD
  19868886688                     DBDBDBACDDCBDDAAAACDBDBDCABBABBACCAABCDA
  20062633732                     BCDADDADBDCAADABABBCDCCBDBADBCABDCABCBDB
  20173501784                     C DA     C          ACCBDBADBCABCCAACCDC
  20558361538                      BC DBBCBDCACDAADBDB       D CA C    BD 
  20567034546                                                             
  20671084086                     CBDBDDCCBDBACDABAACDDCCBBACDBBBADBCABCCD
  20689639698                      CC DC BBDCACDA  D  C      D BA  C ACBDC
  20765859248                     BBDCABCADCBDDBCACBDCBDBACADBBCACADBCDBAD
  20788080452                     CCDBDBBADAAADDAAAABD CBBABCD DABCAABCCDB
  21040616358                                                             
  21106599564                                                             
  21140195036                                         DCADCBBDBCA         
  21290839880                     CBADDBDBDACBABDADCB DBA B  BACCCDBDAA  B
  21473025734                     AADDADADACCDBCADADACACCBBACCABABBBBAAABB
  21722192354                     CCCBADBADDBACDADAACD   BAAADBDABBCAACCBC
  21863820178                      CCBDD CBBAA DABBA C  CDCA DBAAC CBACDBA
  21941131394                     BBBADDBDBDBADDABACAADD BABCDBAD CB ACBDC
  22025814790                                         C  DC               
  22103162546                      BD DB C  CA DA AAD DDCBDB DBCADDCABCCDC
  22106812080                                                             
  22115130656                                         AD                  
  22268806880                     CCA BDBD BCACDACAC BA CDABCABAA CDBADCDD
  22280806424                     BBCADDBCBDCACDABAAD DC DDBADBBACCCABCCDA
  22427801534                     ABCBDDDBBD ADADDADA ADCDA  D AA    ACAC 
  22561019994                     CBDBDDBCBDABAACDAADDDCCBDBCDBCAADCCABCCD
  22603274152                      CDBDDCCBDBACDABACCBBD DABADBBABDCAACCDA
  22625163816                     BCDBDDACBDAACDABAADDBCCBDBCDBCADCCAACCDC
  22643794108                     DBCAD BCDDABCCBAADDBDCCBDCCDBCACACABCCDC
  22655107996                                         D                   
  22811585002                     CBCBDDADCDCACDABAABDDCABDBADBCADCCABCCDC
  22871786562                       D DB AD AACAAAADDDCCCD ACABBA CAAACCAC
  22897011044                     BCDBADAADDBCCDAAAACDDDADABADBAACDCABCCDC
  22924004148                     CCDBDDACBDBACDACAACDDCCDDBADBCABCCADCCDC
  22975549902                     BCDBDDBCBDBACAAAAAADBDBBABADCCAAACABCDCB
  23164004684                      CCACDCCBDAACAAAAADBDBDBAADDBCADCCAACCCA
  23383247978                                         BA C   D      D C   
  23405109666                                                             
  23639074914                     BBCADDBABDBACDAAADACDCABABADBBABCC ACBCB
  23642760842                     ABABDDBCBDBACDACADCDDCCBDBCDBCADCCABCBDC
  23747757372                     CBDBDDBCBDCACDACAACDDACBDBADBCADCCABCCDC
  23774114896                      CC DB  BBC C A ADDDADCA   D    B   C D 
  23872978444                                                             
  23921060700                     BCBBACACDADBDBADBBABAADADBACBDACACACDBAC
  23921751516                     ACDCDBBCCDDACDADADABDDBBACCDBCADCCABCCDC
  23965161968                     ABAACBCADADBAAACCDACBBCBBBAADCADBBCBCADB
  24089521102                      BABBBCCA C DDAC     C BDA  B A         
  24370934642                     BCDDDDBBBAABBAAAADDDDCCBDBCDBCADCCAACCDC
  24412088784                     CBDDDD CBDAACDABACACDACDDBABBDAACCAACCDC
  24509731944                     BBDABBBCADBABDABABADDCCBDBADCCCDDCABCCDA
  24775490132                     BCCBDBACCACACDACADBAACCDAAABBDAADAAA CDA
  24839034968                                         C                 C 
  24857398714                     BCDBDDBCBD ACDABAAADBCBDABCABCBADDCACADB
  24976899970                     BCCBBBA BD  C ACABBABC BC CB B CABABCCD 
  25028028850                                                             
  25259706916                                                             
  25277706400                     ACDABDCA C ADB C BACDBABCADDD A BB  C   
  25367045204                                                             
  25370703108                     ACCBCDBAABD BA AB BBAA BBBABA CB CBCACB 
  25622694826                      CABBD              AC DABCAAC          
  25682043190                     CBBBDDBCDDCACDABADDDDCCBDBADBCADCCAACCDC
  25745007268                     CADBCBDCBADABCACAB DDCCBACADBACBBCAACC  
  25790032468                     ABDBDBAABDBACDABADAADCCDDBCDBCACDCABCCDC
  25874057288                     ACBBDDADBABACDABAACDDCCADCCDBCABCCAACCDC
  25889686664                     ACDBBDACCDBACAACAAADDA BAB DBCADDCAACCDC
  26030035560                                                             
  26099061104                       ADDDBA DCACDAAADA    D B      A  A  D 
  26296865666                                                             
  26321641364                     ADCDBBAC DBCBCADA BC                    
  26327032432                                                             
  26551468434                                         CA                  
  26581415866                     CBCBDDCCBACACDABAACDDA BDBADBCACCCABCCDC
  26600018474                                                             
  26606030418                     ACDBDDBABDCACDA ADCDDCCDAB DBCAAACABCCDC
  26615661788                     CBCABBCCDADACDAAAADDDC DAACBBCA CCAACCDC
  26948421882                                                             
  27100979678                     CCDBACBCCACABAADAADCBCBCCACBCBABCBCACBDA
  27184396774                     CCCBDDBBBDBAADABADCDDCBBDBCBBCABCCABCCDC
  27272525574                     DBDACDDBCAA CABDCACCBADBCCCCBA BBCCA CCB
  27383636312                     CCABDBCB ACBDBAC DACDD BCDB CAB BB AC B 
  27682818822                       CBBD CCABABDA AA  ACCADBADBCADDCABCCD 
  28111925548                     CCBADD C DAACDACA                       
  28171964266                                         DA                  
  28213975816                                         DDCD                
  28237976554                     CCDBDDBCDD  CDAAADCDDCCBDACDBCADCCABCCDC
  28384937262                     CCCADBDCBBABBDDAADAB DDBAAADBCABAC B DCC
  28441071816                     CCCBDD D DCAC A AADDDDCBCBBDBAABCCABCCDC
  28561349604                                                             
  28705358592                     ACDBDDBCBDAABDA ADAC D BA  D BA CC ACCD 
  28760566864                     CBDBDDBCBDBACDABAACDDCCBDBADBCAADCAACCDD
  28982384048                      CC DD  DDAABDAB    AA BDB D BA BCAACCCD
  29099579044                     CCDBDDBCDD ACAA AACD  CBABADBCABCCAACCDC
  29236772772                     CCDBDDBCBDCACDABAACDDDCBABCDBCADCCABCCDC
  29264574188                     ABDBDDCD  CD  AACD     C  AB            
  29389920136                     BBDCBBCBCBABA CDB ADBABBCCCBBBCABCABCBCA
  29587060726                     BBBBCBCCBDCACDABAAAA ACBABAD CAACCABCCD 
  29612561990                     CCDBDDACBDBACDABAABBDBCDDBCDBCADCCABCCDC
  29648560752                                                             
  30103898440                     BBDBDDCADDCACDADAAAADA B DCDBCACCCAACCDC
  30211876200                     BCBBDDBDBDCACDACAADDBAABDACDDAABCCAACBDC
  30529284452                                                             
  30766876496                     CBDBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  30793904308                      CB BB D            ADADDB DB ACBDDDDC C
  30919852254                      BDBDB          A   DDABACADCAAABCAACCD 
  30946844390                     CBDBDDBCBDBACDABAACDDCCBDBCDBCABACABCCDC
  30949020524                     CBDBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  31051827636                     BDCBDDBCCDAAADACADCADA ACBCD AAC CABCCCC
  31117846786                     BCCCBDBAB ABBCA CC ADAA D CD ADBAAB   BA
  31195822832                     BBC CB CBDBADDA ABADBDA ABA CA  BC ACBDB
  31295505796                     BCCBBDBCBDDACDA ADACDCCBDACDBCADBCAACCBC
  31334104492                     ACBAAD CB C DBADAB  D CD C B ACBCC  DC B
  31804802972                     ABDBDBCCBABACDACADCDDDCDABCDBCADCDAACCDC
  31859488602                      CDADDCDCDBBDDAAAABCB  B BCD CACBCABCBD 
  32170257748                     CBCBDDBCCDAACDADAACDDDCBDBADBCADCCABCCDC
  32236815370                                         D                   
  32260841512                     CBBADDBCBDBACDACAACDDCCBDBADBCA CCAACCD 
  32302787754                     CBDBDDACBDBADAABAACADA BDBADBCAABCABCCDC
  32405468710                                                             
  32411469190                     BBCBDDBCBDBACDABAACDDCBDBBCDBCAADCAACCDD
  32435468308                     BCCBDBBCBDCACDABAACBACCBCBADBCACBCABCCDB
  32462469590                      BBBCDCCCABA DADADBAACADAB DBBAABCDACCAC
  32582464116                     BBDDDDDDBDBACDADABDDDDCBABAD BABACDACADB
  32591464206                     CBDBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  33145130370                                                             
  33211378750                     CCCBCBDCBDCCD       A                   
  33248440604                     CBBBBABC BCCDAA AD DAACBB BACBC BCC C BA
  33337819748                     BCBADB DBDDA DABADD B DDCABBCBD DADABBB 
  33358525666                                                             
  33422436164                     ADDBDDBCDDCACDACAACDBAAACCDDAAABCCAACCDC
  33449433924                     ABDBDDBCDDDACDACABAADBCBDBCDBCADCCABCCDC
  33502746022                                                             
  33512431888                     BBDADACADBCDACBBBADDABAADCCCDABBBCADCABB
  33757779660                     BBDBDDDCBDDACDABADDDDCCDDBCDBAABCCAACCDB
  33817803014                                                             
  33895786346                     CBDBDDBCBCBADDABABCDDCCDDBCDCAADDCCABCCD
  33962416824                                         BA             A  D 
  33976182920                     CBDDADCCADAACDABA CBDCCBDBCDBCACDCAABABD
  34139410904                     ACDADDBCBDCADDAAABCDDCCBDBCDDCAACCABCCDC
  34297747294                     CCA CBCBBD AADABDBAC D B  CABC   CBACCD 
  34553398482                                                             
  34592396494                     CBBCDBCCBDDABDABACABCDBBCD DBBABBCAAC DB
  34648764260                                                             
  34741709038                     CBDBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  34927706738                                         BCABCAADB  BDB  D  C
  34957734428                                                             
  35293429108                     DBDBBBBCBDBACDABAACDACCBDBDDBCADCCABCCDC
  35293565110                     CBABDDACBDA CDA AAAD A   BCD  A    B BD 
  35338569530                     CCCADDBCDDCAABABA CDDC BDBADBCACACAACCDC
  35404704186                                          A                  
  35405368868                     C CBDDBC AC         DCCBDBCDBCADCCABCCDC
  35470148068                     DBC DDCCBDAABDABACA  BCBABCBBCA CCAACCDA
  35642179388                     CCCBDBBBBACAADABAACBDAADACDD BABCCDACCDB
  35918351678                                         DDCB   D            
  35926693340                                         DACBDDADBCADCCABCCDC
  36173344450                                                             
  36263340164                     ACBAADCBBAABCCBAACBAABACBDDBABAADBBABADB
  36283682558                      CA CDCBBDBACDABADDADCCDDBCDBCABCCABCCDA
  36455207428                                         DACDBCBCDCBCAADCDCDC
  36554331796                                                             
  36854321732                                                             
  36856702782                     ACCBCBDCBDDAADADABADDBBDACADAACCCDAACBBD
  37031315148                                         CDCBACDBACBDBCADBCAD
  37037314480                     CCC DDBDCDAACDABAACDDCCBDBADBCADCCABCCDC
  37058313752                                         DC BABCDB ABCC BC   
  37399672860                     BCCBBDACDDAAD ABACAADCCBDBADBBA CCABCCBB
  37441643978                     CBDBDDBCBDCACDABAACDDCCBDBADBCADCCABCCDC
  37496299076                     BBCADDCBBAAABDACACADDCABDABDACABCCABCCDA
  37544297450                                         DACDABAD CAA CADCCD 
  37586296602                     CBDBDDCCBDBAC ABAA DDCCDBBCDBCCBDCDABCCD
  37847287950                                                             
  38017061578                     ABDADDBCBDBACDABADCDDCCBDBADBBADCCAACCDC
  38057280946                                         A                   
  38086033360                     CBDBDDBCBDCACDACAACADCCBDBCDBCADBCABCCDC
  38099280256                     CBDBBDBCBDBACDADAACDDCCBDACDBCADCCABCCDC
  38102280150                     ACDBBDBCBDBACDADADCDDCCBDACDBCADCCABCCDC
  38150277294                     BCDBDB DDDBAC ACA DDDCCBDB BB A BC BCCD 
  38207275396                      CDB B CBDBAC A A   DDCBABABACACBBABCCDB
  38269854454                     ABDBDDCCBDBACDACADDADDBADBCDBCAACCBBCCDC
  38278585882                     BBCBDDBCBDBADDADADDABA A C   DC CAAAB DB
  38294272490                     CCDBDBCCBDAACDACABBDCCDDABCBAAAACAAAC D 
  38360270290                     CBDCDDCABACACDACBDBCDBADBBCBCDBCDBAACDDB
  38500618494                            D            DCCBD BD  ADCCABCCD 
  38635653278                     CBDBDDBCBDBACDABAACDDCCBDBCDBCAADCCABCCD
  38713702966                                                             
  38843254120                     BCD DBCCBDCCCDABA D DC BDCADBCACCCABCCDC
  38941444096                                                             
  39044144920                     CCDBDDBCBDBACDACAACDDCCBDBCDBCADCCABCCDC
  39662226848                     CBDBDDBDBDCACAA AACDDCCBDBADBCABCCABCCDC
  39881057810                     ACDBDDADDDACCDACADBDDCCBDBADBCABCCABCCDC
  39895532082                     ABCCBBDBBABABDACADBDBAABDBCBAABDBCDAACBD
  40264520586                                                             
  40295205704                     ACCBCBBCBDCABCACAAA DC BDBADBCADCCABCBDB
  40330768348                                                             
  40391203192                     CCDCDDBCBDBACDABACCCCBABABCDBADACCCACBDC
  40397202984                     CAAABCBBD   B  B C   D D A   BA  B D    
  40441513608                      CDBDDBCCDAADDAAAACCDC DCBCD  A CCAACCD 
  40675505844                     CCCBBDBCBDCACDACAAAADCCBDBABBCACCCABCCDC
  40708549074                     BACBDBCCDDBA BADAADDCA BDBADBCADACAA CCA
  40882379214                                                             
  41182488804                      BC DB CBDCACDAB    DC BABADB A ACABCCD 
  41248487918                                                             
  41480166268                     BCCBDBBCCDCADDACAACADC BDAADBCADBCABCCDB
  41690160186                     ACDB DAADCB         CCBCA ADBAACCBDACDAB
  41791734118                                                             
  41878512400                     BCC DB DB AADAADBBB  A DA CDBD   C  CCDB
  42028341420                                                             
  42188175668                     BCCBDBDCBDCADDADABC AAABDBACBBBBDAAAABCC
  42209111606                     CBDBDDBCBDAACDACAACB CCBDBADBCADCCABCCDC
  42211340186                     BCCBDBBCBDDCADABAAAADCCBDBCDBCADCCABCCDC
  42307520744                                                             
  42355453124                      CDBBD CBDC CDACAB  DA BD  BB           
  42358472252                     BCDBDBBCBDACCAABAA  DCCBDBADBCADCCABCCDC
  42526485602                     ACDBDDCCBDBBCDADAAAADDCBDBADBBA BCAACCDB
  42662127404                     A                   AABAD  D  B D  B D A
  42773123784                     ABCBDDBABADCCDACAAAADCCBABADBAAACCAACADC
  42799469910                      CCBDDDB  B CDA ADCBD CBABCDBCAAB ABCCDC
  42890119240                     BCAADDBCBDAACDDAAAAADCBDABADCCABCCCACCDB
  42898511626                     ACDBDD CAACADDABAB DCD  AB ABAA  C AD D 
  42929117926                                                             
  43007115360                      BCADBBCADACBBDBCACAAACB DBDAA CBC  A CD
  43106112154                     CBD DBBC    C A AACDDCCBD  DBCA   AB    
  43207462592                     CBDBDBADCDACADAACBCDCDCDABCDBCABCCAACDDB
  43366301466                                                             
  43405877266                                         DCCBDBCCBCADCCABCCDD
  43477447336                     CADBCCBBCDBCABADADDBBACDACCDBCBABCDDACBA
  43651407606                                         A                   
  43687440646                     BCDBDCADBACADDACAAACDDABACADBCABCCAACCDB
  43687440714                     CBDBDDBCBDAACDADAACDDCCBDBADBCADCCABCCDC
  43759459354                                                             
  43786456890                     ACAADDDDBD ACDA AACABAC                 
  43843429096                     B D DD CBD  C A AA   DB CD D CAC C A BD 
  43972395866                                                             
  44056428722                     CCDBDDBCDDCACDACAACAACCBDBADBCADCCABCCDC
  44071435132                      BCBDDDBBDABCAADABCAADCBA  DBBA   ABCCDC
  44308413018                                                             
  44354103352                     BCDBCDBCCAAACAACAADDBDABABCDBADBBCAACCDA
  44371383744                     CBDBDDBCBDCCCDABAACDDCCBDBABBCABCCABCCDC
  44386217690                     DCCBDDBDDDAACDABAACADCCDABADBCABCCAACCDA
  44392424372                     ACDBBB DBDBACDABAAC A ADBB BC A CCCABDAA
  44407261794                     BBDBDDBBCDCCCDABAACDDCCADBCDBBABDCABCCDC
  44500420784                     CCABDBBCBDAAADACADCDDCCBDBCDBCACCCABCCDC
  44551262920                     BCBBDDCCBDCACDABAADDDA BABCB CACCCAACCDA
  44585062756                     CBDBDDBCBDBBCDABAAAAACCBDBCDBCADCCABCCDC
  44686372280                     AA BCAADCCCBBDABBCADADBDDDABCBBBDACACCAD
  44725250920                      CDBDD    D D A     A      D       AC D 
  44785411330                     CBDBDDACBDB CDAAAAD  D BDBADBCADCCAACCD 
  44800403968                     CBDDDDACBDCACDABAACDDACBCADDBCAABCABCCDD
  44818367832                     CCCCDDABADCAC A AAD    DACDBBCAAAC ADB  
  44833409814                     ACCBDBBDBDBACDABADCDDA BABCDBCABCCABCCD 
  44944114102                     BADCBDCBBDCACDADCABBDABDCA BBCADCDB CC C
  45301386606                      CDBCBBDDDCAACAAABCDDCDBAAADADAAABAACCDC
  45349371602                      CDBDB C D  D A A D  D     D          D 
  45622384206                     BCCBDDCBBDACADABAACCCA D BCBB   CC BC D 
  45715337836                     BBCADDCCDDCACDACADAADCADAAADBBA CCAACCDC
  45721337776                     DBDBDDBABDCACDADADDCDCCBDBCDBCADCCABCCDC
  45856368218                     BBCBDBACCDACCCABADCAC  BDBABBCABADAACCDB
  45928400754                     CBCDDBACBADAC A ADAAADADDBCDCCAABCAACCDC
  45940330312                     CCCBDDBADD ABAACAAAD DCDDD DBCAAC  AC D 
  45944017622                                                             
  46420356730                     DCCBDD CBDAABDABABAC    AB BBCA ADAACCDB
  46424002046                      BDADDCCBDAAADADAA  BD DDBAD BA ACABC DB
  46543997568                     BBCADDBAADCACDACAADACCAACAABBCAACCAACDDA
  46720348688                     CBDBDDBCDDBACDACAACB CCBDCBDBCADCCAACCDC
  46882320744                     BCB CDCCCDD CDABAA     DABCDBBAD  AACCD 
  46990337900                                                             
  47056173340                     CBDBDBBDBDAACDACAADADCCBDBCDBCAAD AACCDC
  47173174992                                         B                   
  47266973914                     ACBBDCAA CC ADD BDBCCAD C  ABD BDA D ABC
  47323363832                      CDBDCCDACCACDADAACDDACBD  D  A B ABCCDC
  47371346016                     BCAADDCADABCAAACAADBC ADAC   BACBDAACCB 
  47614314000                     CCDBDBBABDBABDA AAAADCBBDBCDBAACCCABCCDC
  47623311748                     DCDADDCCBAD BDADAAC    BAA D AA         
  47659315796                     ABCDDB CBDAACDAAAAAABD     D  A   AACCBC
  47773291358                     A CABB C DC C A ADDA            B       
  47776311848                                         DA                  
  47818305736                     A                   AAC                 
  47851449664                     BCBBBBCBBBBAADABBCCABDACAABBCADBCCDADCDA
  47878308432                                         B                   
  48568286276                     BCCBDDADDDCACAACAAAA ACDABCDBCAACCABCCDC
  48670294572                      C D BC B   A A  AA    A BCBAAABAC A  D 
  48865238992                     B                                       
  48898267440                     ADDBDD CBAACBDABACABCCCBA       DA A B  
  48913272848                     BBCBDDBCDDBACDABAADBDCCBDBADBCADCCABCCDC
  49018257488                     ACCBDD CBD AC ACAAA DCCDDB DBCA  CAACCDC
  49024227550                     CBCBDBBBCDCACDACAACDDBCDCDBDBAADABAACCDB
  49204263088                     CACAABDABCABCABDCCDABACACBACCBCDBADCCDCC
  49240220328                                                             
  49369259636                                                             
  49402904608                     CCCBDDBCBDCBCDADAAAADBCBDBCDBCAACCABCCDC
  49510253728                     CADB                D C    C            
  49579236892                     BCCBDDBCBDCACDADAACDDCCBDBADBCABCCABCCDB
  49714083534                     ACD DACBADDACCA ADC DCCDDB              
  49864886856                      BDBDD CBDBACDAAABADDCCBDBADBCA CCABCCDA
  49870242196                                                             
  50065227546                                                             
  50134190610                                         ABDDBCABBADCCACBBDBB
  50161202614                     ACCBDB CBDAA DA A A    B   A    BCAA CB 
  50224875328                     DA                   CDDD  D            
  50515177742                     ACABBDCCBDCABDABABACCD DACCBCBBBABBBADBB
  50524221696                     CBACDDBCBDBACDABAAC DCCBDBCDBCAADCCABCCD
  50728217754                     CCDBDDBBBDDACDACAACDDACBDBADBBADCCABCCDC
  50758179046                     ACCBDBADBDBACDA AAAADCCBDBADBCADCCABCCDC
  50908207292                     CBCBDBBCBDCACDACADCADCCBABADBCADCCABCCDC
  51028203348                                                             
  51028427492                                                             
  51052202546                     CBDBDDBCDDBACDABAACDDCCBDBCDBCADCCABCCDC
  51274174348                      CCBDDCCADCCCAADADBD D DA CDACBDDCAC    
  51328185474                     BDDBDBAC DCCCDACADAADC BABADBCAACCAACCDC
  51331193220                     AC BDBCCBAAABDAAABB DACBDCDDDAACCCAADCDB
  51379184716                                         ABDCBACB            
  51409835274                                                             
  51460855082                     CBCBB BCAD ACD BAA  DCCBDBCDBCCB D CB DB
  51481834486                       CBDD CBD ACDABA   DCCBDB DBCADCCAB CB 
  51499833822                     BCDADDDDCBCACBBCADAB DCBBCBCB           
  51508179804                                                             
  51571028740                     CCCACBBBBADC        ACBC DBBACABBDCCBBBD
  51610197246                     CCDBDBBABDBABDA AAAADCCBDBCDBAACCCABCCDC
  51661827062                     BCABBDBCBDCACAABAAAADC BDBCDBCADB ABCCDB
  51685826652                      CDBBDAC D AC A ACBADD C BDD CA BCAACCDC
  51931131622                     BCDBDDACBDBACDACAACDDCCDDBADBAADDCABCCDA
  52351002806                     ACCBBBAD ACA DACACDA   D        D  A  DD
  52411137004                                                             
  52663141378                                         AADD BDCCACBCCAB  A 
  52813114184                      CDBDDBCBDCACDA AABDDC BDBADBCABBCAACCDC
  52825466288                     CCDBDB D DCBCDAAAAD  AADDA BBBBABA ACCD 
  53125103774                     CBCBDDACBDBACCADADCDDCCBDAADBCABCCABCCDC
  53158132222                                                             
  53185088974                                                             
  53236775952                     CBCBDDBDBDBACDADAACBBCCDDBABBCADCCABCCDC
  53314097518                     BBDBCBACBDCACAACAAAABACBDBADBCABCCABCCDC
  53380126402                     CCCBDDBCDDDACDA AAADDCCBDBCDBCADCCAACCDB
  53452769742                     CBDCADCCADBABDADABCACAABDACBDCABDADACBBD
  53506113330                      CDBDBCCCA DDDA AA  DCCBDBADBCADDCABCCDC
  53518108034                     ACDCDDCCBDDAB ACADCDDCBBAD DCCADC AACCDC
  53590762704                     BBDCDCAB B DACADBCBBCB D DB A CCDBCDACC 
  53734113232                     ACDBDDACCDAAADADBACDCCCBABABBBACCCAACCD 
  53761104760                     BBABCBAABADCCCABBDDA DADAB D AAAA AAACDA
  53800108858                     CBCBDBCBDDDAAAACCDACADAD B BCCABCCABCBBD
  53827070800                     ACCBDDCCDABBBDADACDACDBBCBADBAAACCAACCDB
  53896107964                                         B                   
  53938751438                                          C                  
  54004750386                                                             
  54100071378                       CBDD CB                               
  54241097282                     CB                  DC BD ADBCA CC BCCD 
  54475049200                     BCDBCADACDAAC AAAD  C CD BCCBDABADBABCDA
  54652082686                                                             
  54685051970                     BBDCDBBCBDBACDADAACDBDCBDBADBCADCCABCCDC
  54712080614                                         ADADCB              
  54754066300                     DBCBDDBCBDBBBDABA CD BADAACDBB  CCAACCDA
  54886096916                                                             
  54922719762                     CCAADBCCBAABBDACABCADDAACADACAACCACBDADC
  54946058922                     ACCBDDBCBDAACDABADAD B BAACDBCCDCCAACCDC
  55333086542                     CCCCDDCCDD  DDA AA   BBDAADDD   DC ACCD 
  55372703394                     BCABDDBDBABABDACAACDDDCDABDDBCAACCABCCDA
  55672040908                     B CBD CCB AABDABAADDDCABDBADBBABBCABCCDA
  55699047522                     CBCBDBBCBDBACDABAACDDDCBDBCDBCADBCAACCDC
  55729017174                     CCCADBBDBDBACDBCAACB CCDAACD CAACCAACCDC
  55960040672                                                             
  56023024226                     CBDBDDDBCDBACAACCBAADCCBDBADBCACCCABCCDC
  56062680384                      CCBDDACDDBABAA AAAAAD ACBABBAA CCAAC DA
  56182031578                     CBDBDDBCBDCBCDABAACDDCCBDBADBCADCCABCCBC
  56437022818                                                             
  56515665234                     C BADDACBABABDABADAACACDDBCBBCADCCAACCBA
  56518030312                                                             
  56626661514                     CBDADDBCBDCACDA B    C BDBBDBCAACCAB CDC
  56638016296                     DBCBDDABBDBABDACADBCDDCBAAADBAAADAAACCDD
  56944650986                     ACDDDDDC D ACCACAAADACAB BCDAB  CCAACBCA
  57109645748                     BDCBCBDADABAACDBBAADD A  CDBBADBCDAABCCC
  57238365470                     BCCBDBAACDBABDACAAADACBBBBBDCBABBCCABCDB
  57472634738                     CBDBDDBCBDCAADACADAABCCB BAD CA CCABCCDC
  57481633074                     CCCBDBCCBDCACDACA CDDACBDBCDBCAACCAACCDC
  57487633160                     CBCBDDBCBDCCCAABAACDD CBDBADACADDCBBCCDB
  57643351914                     BBCBDBBCBDBADDADAACADCABADCDACABCAABDCAA
  59380388802                     ACDBDDBDCDCACDACAACDDCCBDBCDBCAACCABCCDB
  59590562528                      BBBDBBCBDAACDABAD A   D BADBBA CCAACCDB
  60757523566                     BBDBDB DB AB AA ACA   AAAB C    B D CCBB
  61318504918                                         AD              A   
  61909485114                                                             
  62437441696                                                             
  62458466944                     CBDBDDACBDBACDABAACADCCBDBCDBCAADCABCCDC
  64165410906                                   A      A                  
  64189355146                                         D ADAB  A           
  64723399766                     ACDBDDACBDABCDACABCDDCCBDACDBCABCCAACCDC
  65860354366                     CBDBDDBCDACABDA ADADDCCBDBADBCADCCABCCDC
  66142346888                     BCDBDDBCBDCBCAADADCBABCACCBDBBCCDADADCDA
  67066313710                     CCDBDBBCBDAACDADAACDDCCBDBADBCADCCABCCDC
  67603295974                      CCADDBC  AA  A ACD D CBD  D CA   AACCD 
  67786291848                                                             
  68128278428                      CDCDD ABDAACDA BDCDDCCBDBAD AABCCAACCDA
  68149277622                     CAD        A DABAAA                    D
  68341271732                     DCDADDDCBAACBBBABCA BABB D BBAABDCABACDD
  68653260400                                                             
  69061247724                     ACCBDBCC DCACBA AACB    DBCC AA AC DC D 
  69316238750                     CBCBDDCDCDCACDAAAAAADCCBDBADBCADCCAACCDC
  69463233950                     CCDBDDBCBDBACDABAACDDCCBDBCDBCAAAABDBCCD
  70255208896                                                             
  71539164792                     BCCACBADBAABADAC  ACA BCCACB BDC CDACCAC
  71914152246                     CBCBCBBBDA          CDBCCBBBBABB        
  75277042138                     ABACDCBBCBABCBABABCCAABCBADCBCDDBBBADCBD
  75553030682                     CCDBDDBCDDBACDABAACDDCCDDBADBBADCCABCCDC
  76120011424                     CBDBDDBCDDBACDABAABDDCCBDBADBCACCCAACCDC
  99211382050                     BCCBDBCCDDAADDDAADCCBACBCDCBDAABDBBADBAB
  99224087034                                                             
  99261209222                     ACBDB DBAACCBCDBDCBACCACDABCACAADBCACDBA
  99487235692                     ABDBDDBCBDCACDABAAAADCCBDBADBCAACCABCCDC
  99508304154                     CBDCDBCCBDCACDABABABBAABDBADCCABCCBAACBB
  99533965672                     BBDA BCCC           DBCDDBADBCADDBAACCDD
  99750217516                                                             
  99886453888                                          ACBA               